264

AMPHITRVO.

1. 1553 1. 1. 196; 1. 1. 23Ο; frustrari 2. 2. 198.

1. 1. 232; 1. 1. 165; 1. l. fui, auxiliary 1. 1. 32.

250; 1. 1. 276; 1. 1. 303; 1. funerals, images at 1. 1. 305.
3. 35; 1. 3. 47 ; l. 3. 51; 2. funyor, with accusative 2. 2.

1. 2; 2. 1. 22; 2. 2. 7; 2.2.
14; 2. 2. 97; 2.2. 165; 2. 3.
13; 3. 2. 11; 3.2. 43; 3. 2.
71; 3. 3.9; 3.4.2; 4.3.1;
5. 1. 10.

enim 1. 1. 179; 2. 2. 26; 2. 2.
14Ο; 2. 2. 206.

equidem 2. 2. 132.

erit pronounced as mono-
syllable, Prol. 151.

erum pronounced as mono-
syllable 2. 1. 40.

εἷς 1. 2. 204.

etiam 1. 1. 215.

euyepae 4. 1. 10.

Ειὲἱὲἰᾶῗὲ, Bacchae 1. 1. 2033

examussim 2. 2. 211.

ezercere in 1. 1. 170.

exercitus, Prol. 125; 1. 3. 6.

exossare 1. 1. 164.

expedire, Prol. 53 1. 3.
3. 3. 21.

expers with ablative 2. 2. 81.

expetere 1. 2. 33.

expurisscztio 3. 3. 10.

233

facere histrioniam, Prol. 90 ;

sassssfigs 2. 2. 188.

faxo, with subjunctive present
2. 1. 44; with future indica-
tiveL 1. 1. 201; 3. 4. 15; 5.

χῑέἑεὸἷ 1. 17 ; 2. 1. 42 ; 2. 2. 70.

forlmglae, old 1. 1. 38, 39; 3.

frustra esse 3. 3. 19.

suffla} in apodosis after subj.
present in protasis 1. l. 297.

futiuire perfect, Prol. 53 ; 2. 3.

genitive, Prol. 1053 l. 1. 2763
yersser} ssgrnpublicam 1. 1. 4⁶23
91·c11.}z'?t·7722,bi:n 5. 2. 11.

gyratam passive, Prol. 48.
,qravidus with accusative 2. 3.
Grleiiz names Latinized‚ Prol.
&2335ng nouns Latinized, Prol.

haeret haec res 2. 2. 182.

haud vicli mayis 2. 2. 47.

head shaved for thanksgiving

Herodotus quoted, Arg. 1. 2.

hiatus, after proper names,
Prol. 1253 1343 1. 2. 24;
‘before proper names, Prol.
145 ; 1. 2. 9; in diaeresis of
iambic octonarii 3. 4. 2; of
trochaic septenarii 1. 1. 165;
1. 3. 13; 1. 3.20;1.3. 25;
2. 1. 86; 2. 2. 41; 2.2. 116;
2. 2. 17ος 2. 2. 217; 4.1.4;
4.1. 73 4. 3.16; 5. l. 42;
5. 1. 76. At change of speak-
ers 1.1.190; 5. l. 573 else-
where, Prol. 1463 1. 1. 7;

