INDEX.

hiatus of monosyllables in re-
solved arsis 1. 1. 91, and
passim.

hiatus of dissyllables forbidden

Ιιὶο, nom. maso„ short 1. 1.
138; 2. l. 24 ; long l. l. 146.

hic quidem, in scansion = niqui-
dem 1. 1. 2633 2. 2. 28; 5.

 

1. 23.
hilo 2. 1. 50.
hirnea 1. 1. 277.
,hi-sce, nom. plural of hic 3. 3. 19.
hoc animum advortere, Prol. 95.
hocedie 1. 1. 110; 1. 1. 3083
2. 1. 363 2. 3. 15.
hoc hominis 2. 1. 27 ; 2. 2. 137.
]ιοο noctis 1. 1. 2.
hodie, an expletive 1. 1. 242.
Homer quoted, Arg. 1. 2 ; 1.
homo, of a woman 2. 2. 136.
hom6nis 2. 2. ·2.
Horace emended 3. 2. 6.
huic, spondee 2. 2. 70.

iam, by this time, Prol. 113
1043 1. 2. 23.

iambic octonarii 1. 1. 1-6; 3.
4. 1 seqq.; 5. 1 seqq. Strong
diaeresis in 3. 423 double,
5. 1. 14, 15.

icere foedus 1. 1. 241.

id with genitive 2. 2. 4.

 

idem istuc 1. 1. 232.
idlers' haunts 4. 1. 3 seqq.
iyitur 1. 1. 56.

igyitur demum 2. 3. 16.

iqnobilis 1. 1. 286.
iynoscere with accusative 1. 1.

103. ’
:ilicet 1. 1. 184.

265

ilico 1. 1. 62.

ille, illic, when first syllable
may be short 2. 2. 28.

ille Iuppiter 1. 1. 307.

illi = illic, Prol. 133 ; 2. 2. 112.

illo, thither 1. 1. 49.

imperatives, dissyllabic‚ pyr-
rhics 2. 2. 117; 2. 2. 133; 2.
2. 1553 5. 1. 74.

imperfect subjunctive 1. 3. 28.

implicare, of diseases 2. 2. 97.

inclementer dicere 2. 2. 110.

incohatam trans-issere 2. 3. 8.

indicative in indirect questions
Prol. 30.

inductu 2. 2. 25.

in mentem esse 1. 1. 26; 2. 2.
343 2. 2. 78.

infinitive present for future ].

infinitive future, archaic form
of 1. 1. 56.

infortunium, ‘thrashing' 1. 1.

inqenz'um 3. 3. 18.

’ἰηῃναείἱε 1. 1. 217.
'inlucesco with accusative 1. 3.

inpercere (sibi) ‘ to take care of
oneself' 1. 3. 2.

insimulare 2. 2. 227.

in tempore 3. 1. 17.

interpolare 1. 1. 163.

inritare se, ‘to carouse' 1. l.
129.

ionic a minore 1. 1. 93 1. 1.
233 anaclomenos 2. 2. 2.

ipsus 1. 1. 261.

ipsus 2. 2. 122. ,

ire, of time 1. 1. 35.

εἵς-τέο 2. 2. 74; 2. 2. 131; 2. 2.

