A PPENDIX I. 245

Parumper datast dum uiri mei potestas uidendi fuit mi 11
Noctem 11113111 1110ᾶο aitque is repessnte abi[tzu,]it a me hinc
ante 11106111. ll
Sola 1110 mihi nunc uideor quia 1116 hinc abest quem ego
31110 praeter (31111163. Η 610
Plus aegri ex baetitu uiri quam ex aduentu uoluptatis ce'pi.
Sed 11όο 1116 beet Η saltem quc'nn perduellis
Vicit et (1011111111 laudis cdmpos 161161111.
Ι(1 5101311061. Η dum 1110ᾶο 1311(16 parta
Domum recipiet se, feram 61 perferam iisque Η 645
Baetitum eius 31111110 forti aitque offirmato. id modo si
mercedis ΙΙ

Datur mi ut melis uictor uir belli 0111631, satis ΙΙ 1111 esse
(11103111.

Virtus praemiumst optumum, Η uirtus &mnis res 3111611
profecto. ΙΙ 648149

Libertas, salus, uita, res et parentes [et] petria et
111οὲ061111 650s651a

Τ1113111111, seruantur. 11 uirtus omnia 111 sese 1131161, omnia

Adsunt 651bs652
Bona quem penest uirtus. ΙΙ

Amph. 1060-1063; 1066, 1067; 1071-1175 (v, 1. 8 ff).

Nec 1116 miserior feminast neque 11Π3 uideatur magis. 1060
Ita 6136 111636 hodie cdntigit. nam ubi perturit, deos
sibi inuocat,

Strepitus crepitus sonitus tonitrus. ut subito, ut propere,
ut ualide tonuit 1
Ubi quisque institerat cdncidit crepitu. ibi nescio quis
maxuma.
Exsurgite, inquit, qui terrore meo decidistis prae metu. 1066

Ut iacui, exsurgo. ardere censui aedis, 113 111111 cc'mfulge-
bant.

