555- 570] A. I. SC III. 52-Α II. SC. I. 20. 59

facis ta, 111 11118 1111116 apt'id 16 11(168 811. 5
AMPH. Quid 6812 quo 111011όῖ 16111 quidem 1161616

ego 11111 1816111
86616816111, 8661118, linguam abscidam. SOS. Τ11ό8 811111,

proinde 111 601111110(11111181 61 1111161 quidque 166168,
16111611 quin loquz'u· 11666 1111 facta 811111 1116,
numquam 11110 mod& 1116 110168 (161611616. 10
ΑΜΡΗ. 8661681188111116, 611(168 1111111 praedicare id,
domi 16 6886 1111116, qui 1116 611682 SOS. Vera (1160.
ΑΜΡΗ. Μ6111111 quod 11101 (11 dabunt, atque ego hddie
dabo. SOS. 181116 ι11110181 111 11161111, nam 11108 811111.
ΑΜΡΗ. Τ1111 1116, verbero, 611(168 6111111 ludificari?
111116 1(1 (116616 6116168, quod 1161110 umquam homo
611161166 16
vidit: 1166 1101681 fieri, tempore 11110 ’
1101110 idem (1110111118 10618 111 81111111 8112
SOS. Profe'cbo 111 10111101 168 11681. ΑΜΡΗ. Iup-

1161 16
perdat. gos. Quid mali 811111, 616, 1116 61( re pro-
11161111182 20

tuatim. M give mantem—5. Facis ut M, facit ut Nonius,
Facis tu ut Brunck, Leo, Facis, tuis uti Bothe, LG.—3it.ficles
M, corr. Guyet.-6. quomodo M.-7. tuns M.—8. commodum
siet M, commodumst et Cam.-—IO. potest B.-11. Scelestissime
M.-12. Domita BE.—13. dabo (Dabo B) 61 1116 611(1 of 11118
verse M.-—14. tibi stinmanu ‘nam BE. tibi est D. mus M,
and so usually.-15. ludos facere Rem—16. ante Ιιαο M .—19.
ita est M.—Perdat, 61 611(1 of this vs. M.—20. sumere BE,
Nonius, who quotes 1116 verse 8. v, Promerimm. mali-sum ere

