INDEX.

ab usque 1. 1. 99.
abi, pyrrhic 1. l. 199.

ablative of agent, strange 2. 3. ,

αόἐίὸἱῇενε with accusative l. l.

absstgiiii', perf. of abstineo 3. 2.

(ιόξοὸἰυενε 5. 1. 45.

accent, influence of, Prol. -3ss;
7431. 1. 274; 2. 2. 129; 3.

acffsspgbe in threats 1. l. 132.

accusative (iel, idem) after verbs
of motion 1. 1. ll.

acerbus, “ untimely '⁹ 1. 1. 36.

Acheruns 4. 2. 9; 5. 1. 26.

active form of verbs usually
deponent 1. 1. 2873 3. 2. 3.

adeo 1. 2. 6; 2. 2. 46; 5. 2. 4.

adferre se 3. 4. 6.

admodum quam 1. 3. 31.

aediles, Prol. 72.

aeque in comparisons l. 1. 139.

assere se 1. 1. 297.

-ai, genitive in l. 1. 213.

aibam 2. 2. 29; 2. 2. 175.

aiebam 1. 1. 233.

-αἱη, spondee l. l. 1303 1. 1.

19Ο; monosyllable 2. 2.

“ 167; 5. 1. 37.

,Αἷσῑιῃῑεηει3, Arg. 2. 1.

Alcumena or Alcmena, Arg.

ialilzidff'superfluous 1. 1. 117.

alliteration‚ Prol. 1.

alter superfluous 1. 1. 1; 4. 3.
12.

ambitio, Prol. 76.

amens 3. 2. ll.

Amphitruo, spelling of, Arg.
2.1; age of 4. 2, 12.

Amphitruo with hiatus 2. 2.
194; 5.1. 23; 5. 1. 29.

Amphitruo, source unknown;
class of play ; interpolations
in 3 merits of: imitations of ;
see Introduction.

anapaest‚ division of, Prol. 55 ;
3. 1. 133 3. 3. 2.

anapaestic metre, license of 1.

Ι 1.12; 5.1.10.

'anapaestie dimeters l. l. 11-

} 13.

 

261

