INDEX.

263

convertitur, active in sense (¹2) ‹liiambic ending, Prol. 46; 1.

corrumpere oculos 1. 3. 32.

corrumptus 5. 1. 6.

covering of head in prayer 5.
1. 42.

creduim 2. 2. 140.

credo with genitive 2. 2. 40.

Creon 1. 1. 40.

cretic metre 1. 1. 65.

cubitus 5. 1. 60.

curii& maxume 1. 1. 45; 1. 1.
ι’ .

d paragogicum, Prol. 149; 1. 1.
1153 1. 1. 38, 39; 1.1. 983
1. 1. 112; 1. 1. 162; 2. 2. 87;
2. 2. 173.

dactyl, trochaic division of 1.
l. 155.

dactyl not followed by ana-
paest 3. 2. 8; 3. 2. 66.

dactylic word, accent on last
syllable of, Prol. 943 1023 1.
1. 1913 2. 2. 68; 3. 2.1.

dative of 5th declension in -e
1. 1. 237; 1. 3. 48.

dative where genitive would be
usual, Prol. 44, 82.

decet with dative 2. 2. 188 ; 3.
4. 25.

delenire 2. 2= 112.

deliberative present indicative,
Prol. 563 1. 1. 237.

delirare 2. 1. 40 ; 2. 2. 157.

detexere, metaphorical 1. 1.

3. 47.
disparare 1. 3. 51.
distaedet 1. 2. 5.
divini credere 2. 2. 40.
divorce, formula of 3. 2. 47.
domo 2. 2. 5.
dormire, metaphorical 1. 1.
Dryden's Amphitruo, Introd.
ducere se, ‘ to take oneself ’ 4.
ductare rationes 2. 2. 38.
duellum, trisyllabic 1. 1. 35.
duint, Prol. 72.
dum with perfect 2. 1. 54.
durare 3. 1. 1.
durus sopor 1. 1. 152.
dust in battle 1. 1. 80.

e, {phaeffislis of, in es and est,
ro . .

-e long in Naucrate 2. 2. 228.

ecastor 1. 3. 39.

eccere 1. 2. 4.

eccum, Prol. 120.

ecflictim amare l. 3. 19.

ecquis 4. 1. 12.

edepol qui 2. 2. 144.

edictare 2. 2. 184.

090 accented on last syllable
without lengthening 2. l. 56.

esso equidem 2. 2. 132.

ei, scansion of, Arg. 2. 4.

Electrus or Electrius = Elec-
tryon‚ Prol. 99.

em with accusative 2. 2. 145.

diaeresisbad 1.3.15; diaeresis emendations in Amphitruo,

in spondee 2. 2. 1763 5. 1.
(Zizia-audiens 3. 4. 6.
die, dative 1. 3. 48.

new, Prol. 36; 45; 693 813 96;
1413 1.1. 53 1. 1. 2531.1.
30; 1. 1. 80; 1.1.91; 1.1.
1093 1. 1. 113; 1. 1.152; 1.

