266 AMPHITRVO.

{t 1. 1. 35. Ιοηαίῑιηι, in reclamatione 2. 1.
dt, vicit 2. 2. 11. 59.
ita, scansion 2. 2. 3. manu, in Prol. 80; 2. 1. 14.
ita, ‘ yes' 4. 2. 4, 6. sslercurius, Prol. 1.
iuben, pyrrhic before consonant meticulosus 1. 1. 139.

3. 2. 48. mira sunt 1. 1. 278.
Iztyzdae 1. 1. 121. mirum quin 2. 2. 118.

‘modo bono 3. 4. 13.

Zac lactis simile 2. 1. 56. mola salsa 2. 2. 108.
lanterna, Prol. 149 3 1. l. 186. Moliere's Amphitru-o quoted
laruae 2. 2. 145. 1. 1. 1843 1. 1. 215; 4. 3. 1.

lectus, 4th declension 1. 3. 15. myropolia 4. 1. 3.
leqio for exercitu& Prol. 133;

3. 2. 66. Naevius emended 1. 3. 31.
liber with genitive, Prol. 105. nasum 1. 1. 290.

licitum est 2. 2. 72. Naucrate 2. 2. 228.
liquids, words with, slurred, ne, enclitic 2. 2. 65.

Prol. 151; 2. 1. 34; 2. 2. 71; neque 1. 1. 125.

2. 2. 89; 3. 2. 58. nequiter, ‘weakly' 1. 1. 161.
locare operam 1. 1. 124. neuter plural of adjectives=
locking of houses 4. 1. 10. nouus 2. 2. 210.
luci 1. 1. 11. Nocturnus 1. 1. 117.
luci-scit hoc 1. 3. 45. noctu, hac 1. 1. 258: 2. 2. 99.
lzcclosfacere 2. 1. 21. Nonius's archetype 3. 2. 22.
[κιφηόξβναῃίιιὶη 1. 1. 300. nonne 1. 1. 250.

nostrorum :nostri Frag. 18.
nos-ter, ‘ of ours ' 1. 1. 245.
numeri continuati 5. 1. 14.

-m, hiatus of words ending in,
Arg. 2. 23 1. 2. 9.

-m, hiatus of monosyllables in, numero, ⁴ too soon ' 1. 1. 26.
in arsis 1. 1. 1713 1.1. 220 ; numquid vis 1. 3. 46.
1. 1. 2493 1. 1. 270; 1. 1. nunciam. Prol. 383 2. 2. 146;
296; 1. 2.11; l. 3. 37; 2. 4. 3. 18.
2. 8; 2. 2. 99; 2. 2.141;
3.1. 33 3. 2. 33; 4. 3. 43
5. 1. 51 ; 5. 2. 7. obz‘urssare 2. 2. 74.

macellum 4. l. 4. occepso 2. 2. 41.

‘mactare 4. 2. 14. occillare 1. 1. 29.

male, ‘ at a high price’ 1. 1. ffoccluclere 4. l. 10.
134. . Jocto homines 1. 1. 7.

malum„ ‘punishment,’ Prol. jomission of subject with in·
27; 2. 2. 110. Ι finitive, Prol. 22.

malum, monosyllabic 2. 2. 89. Onions‚ J. H.‚ the late 2. 1. 16.

 

oaths, form in taking 1. l. 238.

 

 

